# Kantiagenda

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/debug/res/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/simplemobiletools/studentcalendarpaid/: App.kt
app/src/main/kotlin/com/simplemobiletools/studentcalendarpaid/activities/: AccountActivity.kt  AddGradeActivity.kt  AlarmReceiver.kt  AlarmService.kt  AppDatabase.kt  AppDatabase1.kt  DatabaseHelper.java  DonationsActivity.kt  EventActivity.kt  Grade.kt  GradeActivity.kt  GradeDAO.kt  GradeDBContract.kt  GradeDBHelper.kt  GradeListAdapter.kt  InfoActivity.kt  LoginActivity.kt  LoginpwActivity.kt  MainActivity.kt  ManageEventTypesActivity.kt  MyFirebaseInstanceIDService.kt  NewGradeDialogFragment.kt  NewTaskDialogFragment.kt  OnBoardingActivity.kt  OverviewActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SimpleActivity.kt  SnoozeReminderActivity.kt  SplashActivity.kt  SplashScreenActivity.kt  Task.kt  TaskDAO.kt  TaskListAdapter.kt  ThreeColumn_ListAdapter.kt  TimePickerDialog.kt  TodoActivity.kt  TodoListDBContract.kt  TodoListDBHelper.kt  User.kt  (+3 more)
app/src/main/kotlin/com/simplemobiletools/studentcalendarpaid/adapters/: DayEventsAdapter.kt  EventListAdapter.kt  EventListWidgetAdapter.kt  FilterEventTypeAdapter.kt  ManageEventTypesAdapter.kt  MyDayPagerAdapter.kt  MyMonthPagerAdapter.kt  MyWeekPagerAdapter.kt  (+2 more)
app/src/main/res/drawable/: bglogin.xml  ic_todolist_icon1.xml  ic_vpn_key_black_24dp.xml  rounded_button.xml  rounded_select_photo_button.xml
app/src/main/res/layout/: activity_account.xml  activity_add_new_grade.xml  activity_grade_view.xml  activity_info.xml  activity_login.xml  activity_loginpw.xml  activity_main.xml  activity_onboarding.xml  activity_overview.xml  activity_register.xml  activity_settings.xml  activity_splashscreen.xml  activity_todo.xml  content_main.xml  content_todo.xml  dialog_new_grade.xml  dialog_new_task.xml  empty_view.xml  first_slide.xml  fragment_month.xml  fragment_week.xml  fragment_week_holder.xml  fragment_year.xml  grade_item.xml  item_task.xml  list_adapter_view.xml  list_item_task.xml  month_view.xml  nav_header.xml  row_items.xml  second_slide.xml  third_slide.xml  todo.xml  todo_item_view.xml  viewcontents_layout.xml
app/src/main/res/layout-land/: fragment_year.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml  to_do_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-br/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: widget_list_info.xml  widget_monthly_info.xml
(+69 files in other folders)
