<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_calendar"
            android:title="Calendar" />

        <item
            android:id="@+id/nav_grades"
            android:icon="@drawable/ic_grades"
            android:title="Grades"
            />

        <item
            android:id="@+id/nav_overview"
            android:icon="@drawable/ic_overview"
            android:title="Overview" />

        <item
            android:id="@+id/nav_todo"
            android:icon="@drawable/ic_todolist_icon1"
            android:title="Todo List" />
        <!--
                <item
                    android:id="@+id/nav_account"
                    android:icon="@drawable/ic_account"
                    android:title="Account" />

        -->
            </group>

            <item android:title="Communicate">
                <menu>

                    <item
                        android:id="@+id/nav_info"
                        android:icon="@drawable/ic_info"
                        android:title="Info" />

                </menu>


            </item>
        </menu>
